# BundleARMACommands

./: Application.cs  BundleARMACommands.csproj  BundleARMACommands.sln  SQF.xml  Scraper.cs  Website.cs  Writer.cs
.github/workflows/: dotnet.yml
ARMACommandsLib/: ARMACommands.csproj  Resources.Designer.cs  Resources.resx
ARMACommandsLib/Actions/: Commit.cs  Scraper.cs  Writer.cs
ARMACommandsLib/Classes/: Universal.cs  Website.cs
ARMACommandsLib/Enums/: FileType.cs  WebsiteType.cs
BundleARMACommands/: Application.cs  BundleARMACommands.csproj  BundleARMACommands.sln  Resources.Designer.cs  Resources.resx  SQF.xml
BundleARMACommands/Actions/: Commit.cs  Scraper.cs  Writer.cs
BundleARMACommands/Classes/: Commit.cs  Common.cs  Global.cs  Scraper.cs  Universal.cs  Website.cs  Writer.cs
BundleARMACommands/Enums/: FileType.cs  WebsiteType.cs  WriteType.cs
BundleARMACommands/Properties/: launchSettings.json
BundleARMACommandsTests/: ARMACommandsTest.csproj  BundleARMACommandsTests.csproj  CommitTests.cs  ScraperTests.cs  WebsiteTests.cs  WriterTests.cs
Classes/: Website.cs  Writer.cs
Properties/: launchSettings.json
